body {
	margin: auto 0;
}

.zone {
	/*padding: 30px 50px;
	margin: 40px 60px;*/
	cursor: pointer;
	/*display: inline-block;*/
	color: #FFF;
	font-size: 2em;
	border-radius: 4px;
	border:1px solid #bbb;
	transition: all 0.3s linear;

}
.zone:hover {
	-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px inset rgba(0,0,0,0.15) 0px -10px 20px;
	-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px inset rgba(0,0,0,0.15) 0px -10px 20px;
	-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px inset rgba(0,0,0,0.15) 0px -10px 20px; 
	box-shadow:rgba(0,0,0,0.8) 0px 5px 15px inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
	-webkit-transform:rotate(-7deg);
	-moz-transform:rotate(-7deg);
	-o-transform:rotate(-7deg); 
	transform:rotate(-7deg);
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em; 
	margin: 0;
	background-color: navy;

}

@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}

.push{
	margin-left: auto; 
}



li {
	padding: 20px;
}
a {
	color: #f5f5f6;
	text-decoration: none; 
}
/*COVER*/
.container {
	/*display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
*/
}
/*GRID*/
.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	background-color: navy;
}
.box > img{
	width: 100px;
}
.box {
	background-color: #444;
	padding: 130px;
	margin: 20px;
}

.cover {
	width: 40rem;
	margin: auto;
	display: block;
}



.green {
	background:#56B870; /* old browsers */
	background: -moz-linear-gradient(top, #56B870 0%);

}

footer {
	align-items: center;
}